PORT=8080
# Для запуска в Docker
DATABASE_DSN=root:password@tcp(db:3306)/currency_db?parseTime=true
# Для локального запуска
 DATABASE_DSN=root:password@tcp(localhost:3306)/currency_db?parseTime=true
